 server{
        listen 8894;
        server_name    blog.test.com;
        index index.html index.htm index.php;
        root /home/pzr/workspace/blog;
        client_max_body_size 200m;
        access_log  /var/log/nginx/logs/blog/access.log;
        error_log  /var/log/nginx/logs/blog/error.log;
        location ~ \.php {
                fastcgi_pass   account;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param  PATH_INFO $fastcgi_path_info;
#               fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
                include        fastcgi_params;
        }
}


  location / { // …..省略部分代码
   if (!-e $request_filename) {
   rewrite  ^(.*)$  /index.php?s=$1  last;
   break;
    }
 }

 http://document.thinkphp.cn/manual_3_2.html